{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14940\viewh17880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Different Python code\
\
\
envs_setup_files: The files necessary to set up the python environments that are needed to run the analysis pipeline. Details on README.md contained within\
\
python_scripts_for_analysis: different \'85check.py scripts that were used to quantify the performance of the different building blocks of the pipeline (in prefix). Detailed explanations within the scripts. \
	utils: different utility scripts. Explanations should be contained within}