[General]
BUFFER_SIZE = 180
BUFF_BEFORE = 0

[Input]
COORDSYS = CH1903
TIME_ZONE = 1.00
METEO = SMET
METEOPATH = input

METEOFILE1 = Braema1.smet
METEOFILE2 = Braema2.smet
METEOFILE3 = DAV1.smet
METEOFILE4 = DAV2.smet
METEOFILE5 = DAV3.smet
METEOFILE6 = DAV4.smet
METEOFILE7 = DMA4.smet
METEOFILE8 = DMA6.smet
METEOFILE9 = FLU2.smet
METEOFILE10 = KLO2.smet
METEOFILE11 = KLO3.smet
METEOFILE12 = LAR1_2.smet
METEOFILE13 = LAR1_tp.smet
METEOFILE14 = LAR2_rad.smet
METEOFILE15 = PAR2_2.smet
METEOFILE16 = SLF2.smet
METEOFILE17 = STB2_2.smet
#METEOFILE18 = TEU5.smet	#problem with units or fields reading for TEU5, skipping for now
METEOFILE19 = TUG1.smet
METEOFILE20 = WAN5.smet
METEOFILE21 = WAN6_2.smet
METEOFILE22 = WAN7.smet
METEOFILE23 = WFJ1.smet
METEOFILE24 = WFJ2.smet
METEOFILE25 = WFJ_MS.smet

#using SwissTopo 2m horizontal DEM cropped around Davos
DEM = ARC
DEMFILE = input/Davos_large.asc

[InputEditing]
ENABLE_TIMESERIES_EDITING = TRUE

*::EDIT1 = RENAME
*::ARG1::SRC = RH_THY RH_1
*::ARG1::DEST = RH

*::EDIT2 = RENAME
*::ARG2::SRC = TA_THY TA_1
*::ARG2::DEST = TA

*::EDIT3 = RENAME
*::ARG3::SRC = VW_1
*::ARG3::DEST = VW

#some remaining issues with spikes on DMA6 in 2025, skipping as this is not relevant to us now
DMA6::EDIT1 = EXCLUDE
DMA6::ARG1::PARAMS = *
DMA6::ARG1::WHEN = 2024-12-31T23:30 - 2100-01-01

# Resampling into virtual stations
RESAMPLING_STRATEGY = VSTATIONS

VSTATION1 = latlon(46.812754,9.84827,1563)
VID1 = WFJ_1
VNAME1 = Weissfluhjoch:lower

VSTATION2 = latlon(46.817695,9.827073,2102)
VID2 = WFJ_2
VNAME2 = Weissfluhjoch:middle

VSTATION3 = latlon(46.829333,9.809941,2540)
VID3 = WFJ_3
VNAME3 = Weissfluhjoch:upper

VSTATION4 = latlon(46.775071,9.812109,1532)
VID4 = Jatz_1
VNAME4 = Jatzhorn:lower

VSTATION5 = latlon(46.769974,9.832254,2079)
VID5 = Jatz_2
VNAME5 = Jatzhorn:middle

VSTATION6 = latlon(46.76084,9.857228,2463)
VID6 = Jatz_3
VNAME6 = Jatzhorn:upper

VSTATION7 = latlon(46.730245,9.773948,1427)
VID7 = Mons_1
VNAME7 = Monstein:lower

VSTATION8 = latlon(46.690697,9.787402,1952)
VID8 = Mons_2
VNAME8 = Monstein:middle

VSTATION9 = latlon(46.677097,9.767094,2632)
VID9 = Mons_3
VNAME9 = Monstein:upper

VIRTUAL_PARAMETERS = TA RH VW ISWR P
;VIRTUAL_PARAMETERS = TA VW
VSTATIONS_REFRESH_RATE = 1800

[Filters]
ENABLE_METEO_FILTERS = FALSE

[Interpolations1D]
ENABLE_RESAMPLING = FALSE
MAX_GAP_SIZE = 86400

[Interpolations2D]
TA::ALGORITHMS = IDW_LAPSE AVG_LAPSE
TA::AVG_LAPSE::SOFT = FALSE
TA::IDW_LAPSE::SOFT = FALSE

ISWR::ALGORITHMS = SWRAD IDW_LAPSE
ISWR::IDW_LAPSE::SOFT = FALSE
ISWR::SWRAD::SHADING = TRUE
ISWR::SWRAD::PROJECT_ON_SLOPE = FALSE

RH::ALGORITHMS = LISTON_RH IDW_LAPSE
RH::IDW_LAPSE::SOFT = FALSE
RH::LISTON_RH::SOFT = FALSE

VW::ALGORITHMS = LISTON_WIND IDW
VW::LISTON_WIND::SOFT = FALSE

P::ALGORITHMS = STD_PRESS
P::STD_PRESS::USE_RESIDUALS = FALSE

[Output]
COORDSYS = CH1903
TIME_ZONE = 1.00
METEO = SMET
METEOPATH = output

ACDD_WRITE = TRUE
ACDD_TITLE = Virtual stations at the locations of insects camera traps
ACDD_SOURCE = Davos Environmental Dataset
ACDD_ACTIVITY_TYPE = numerical simulation
ACDD_CREATOR = Mathias Bavay
ACDD_CREATOR_EMAIL = bavay@slf.ch
ACDD_CREATOR_INSTITUTION = SLF
ACDD_CREATOR_URL = https://www.slf.ch/en/staff/bavay/
ACDD_CREATOR_TYPE = person
ACDD_INSTITUTION = SLF
ACDD_LICENSE = NC-BY-SA
ACDD_PRODUCT_VERSION = 1.0
ACDD_PROCESSING_LEVEL = Spatial interpolations of filtered AWS data
ACDD_OPERATIONAL_STATUS = scientific
